[program:imageprocessing-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:listen --tries=0 --timeout=360 --queue=imageprocessing
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/imageprocessingqueue.log
